[DEFAULT]
; this is your 14 character personal use script
client_id=o7Wc5EGXKvpssg
; this is your 27 character secret
client_secret=7TwjWsUmBGOR441mWJKC7LmGlTE
; this is the name you gave your application
user_agent=reddit_scraper_jokes
; this is username for the reddit account the app was created with
username=saurav_m8
; password for the account
password=